<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="708" prefWidth="1366" style="-fx-background-color: #03A9F4;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <TextField fx:id="loginUserName" layoutX="540.0" layoutY="80.0" promptText="UserName" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="80.0" />
      <PasswordField fx:id="loginPassword" layoutX="223.0" layoutY="120.0" promptText="Password" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="120.0" />
      <Button fx:id="loginButton" layoutX="275.0" layoutY="164.0" mnemonicParsing="false" onAction="#loginUser" style="-fx-background-color: #303F9F;" text="Login" textFill="#c5cae9" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="194.0" layoutY="243.0" text="Doesn't have an account yet?  " AnchorPane.leftAnchor="550.0" />
      <Button fx:id="goToRegisterButton" layoutX="356.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToRegister" style="-fx-background-color: #303F9F;" text="Register Now!" textFill="#c5cae9" AnchorPane.leftAnchor="710.0" />
      <Label fx:id="wrongUserLabel" layoutX="499.0" layoutY="292.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
